# spark-facebook

./: .gitignore  README.md  pom.xml
src/main/java/com/t3g7/spark/facebook/: App.java  CassandraUtils.java  CustomPost.java  FacebookStreamingApp.java  FacebookUtils.java  ResponseTime.java  SentimentAnalysisUtils.java  SentimentType.java  Streamer.java  Utils.java
src/main/resources/: facebookPages.txt  token.txt
src/test/java/com/t3g7/spark/facebook/: AppTest.java
